
config rtk_mib mib
	option 'DEVICE_TYPE' 1
	option 'PON_REG_MODE' 0
	option 'GPON_PLOAM_PASSWD' ''
	option 'LOID' ''
	option 'LOID_PASSWD' ''
	option 'OMCI_DBGLVL' 0
	option 'OMCI_LOGFILE' 0
	option 'OMCI_LOGFILE_MASK' 0
	option 'DUAL_MGMT_MODE' 1
	option 'OMCI_CUSTOM_BDP' 128
	option 'OMCI_CUSTOM_RDP' 0
	option 'OMCI_CUSTOM_MCAST' 0
	option 'OMCI_CUSTOM_ME' 0
	option 'OMCI_VEIP_SLOT_ID' 255
	option 'VLAN_CFG_TYPE' 0
	option 'VLAN_MANU_MODE' 0
	option 'VLAN_MANU_TAG_VID' 65535
	option 'VLAN_MANU_TAG_PRI' 255
	option 'TR142_CUSTOMER_FLAG' 0
	option 'TR142_LOG_CFG' 1
	option 'OMCI_SW_VER1' 'V4.0.0'
	option 'OMCI_SW_VER2' 'V4.0.0'
	option 'PON_BEN_POL_REVERSE' 0
	option 'OMCI_OLT_MODE' 0
	option 'OMCC_VER' 128
	option 'OMCI_TM_OPT' 2
	option 'PON_VENDOR_ID' 'RTKG'
	option 'HW_CWMP_PRODUCTCLASS' 'IGD'
	option 'HW_HWVER' 'RTL960x'
	option 'BOSA_VENDOR_NAME' 'Semtech'
	option 'BOSA_PART_NUMBER' 'GN28L95'
