/dts-v1/;
/ {
	description = "U-boot FitImage for RTK arm64 kernel";
	#address-cells = <0x1>;
	images {
		description = "One kernel and dtb";
		kernel {
			description = "Linux Kernel";
			data = /incbin/("Image.lzma");
			type = "kernel";
			arch = "arm64";
			os = "linux";
			compression = "lzma";
			load = <0x0>;
			entry = <0x0>;
		};
		fdt-1 {
			  description = "Flattened Device Tree blob";
			  data = /incbin/("board_raw.dtb");
			  type = "flat_dt";
			  load = <0x01000000>;
			  arch = "arm64";
			  compression = "none";
		};
	};

    configurations {
        default = "conf-1";
        conf-1 {
            description = "Boot Linux kernel with FDT blob";
            kernel = "kernel";
            fdt = "fdt-1";
        };
    };

};
