//8832CR-VD RFE50 version = 02
//AP_5G


//CBW160 TXSC DBW20/40/80 DE oft
//CBW160 ADCWA for DBW20 0x1a8 [7:0]
//CBW160 ADCWA for DBW40 0x1a8 [15:8]
//CBW160 ADCWA for DBW80 0x1a8 [23:16]
//reserved 0x1a8 [31:24]
0x1A8	0x00000000 


//BW160 Tx POWER BY MACID
0x190	0x26282828 //19,20,20,20 //MCS3, MCS2, MCS1, MCS0 1ss
0x194	0x22242424 //17,18,18,18 //MCS7, MCS6, MCS5, MCS4 1ss   
0x198	0x1E1E2020 //15,15,16,16 //MCS11, MCS10, MCS9, MCS8 1ss
0x19C	0x26282828 //19,20,20,20 //MCS3, MCS2, MCS1, MCS0 2ss
0x1A0	0x22242424 //17,18,18,18 //MCS7, MCS6, MCS5, MCS4 2ss   
0x1A4	0x1E1E2020 //15,15,16,16 //MCS11, MCS10, MCS9, MCS8 2ss



0xffff	0xffff