#config service 'checkmk_agent'
#        option type 'UNLISTED'
#        option port '6556'
#        option socket_type 'stream'
#        option protocol 'tcp'
#        option wait 'no'
#        option user 'root'
#        option server '/usr/bin/check_mk_agent'
#        list only_from '127.0.0.1'
#        list only_from '1.1.1.1'
#        list log_on_success 'PID'
#        list log_on_success 'HOST'
#        option disable 'no'
#

#config service 'ftp'
#        option socket_type 'stream'
#        option protocol 'tcp'
#        option wait 'no'
#        option user 'root'
#        option server '/usr/sbin/vsftpd'
#        option server_args '/etc/vsftpd.conf'
#        list log_on_success 'PID'
#        list log_on_success 'HOST'
#        option disable 'no'

config service 'telnet'
        option flags 'REUSE'
        option socket_type 'stream'
        option protocol 'tcp'
        option wait 'no'
        option user 'root'
        option server '/usr/sbin/telnetd'
        option server_args '-i'
        list log_on_success 'PID'
        list log_on_success 'HOST'
        list log_on_failure 'HOST'
        option disable 'no'

#config service 'tftp'
#        option socket_type 'dgram'
#        option protocol 'udp'
#        option wait 'yes'
#        option user 'root'
#        option server '/usr/sbin/tftpd'
#        #option server_args '/var/log/'
#        list log_on_success 'PID'
#        list log_on_success 'HOST'
#        option disable 'no'
